<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(700,610)" to="(700,680)"/>
    <wire from="(670,660)" to="(730,660)"/>
    <wire from="(890,530)" to="(890,560)"/>
    <wire from="(890,730)" to="(890,760)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(780,660)" to="(780,680)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(950,750)" to="(950,770)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(890,400)" to="(960,400)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(710,600)" to="(850,600)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(840,810)" to="(890,810)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(890,580)" to="(890,610)"/>
    <wire from="(890,780)" to="(890,810)"/>
    <wire from="(890,100)" to="(890,130)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(1010,780)" to="(1010,800)"/>
    <wire from="(1010,740)" to="(1010,760)"/>
    <wire from="(670,550)" to="(670,660)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(940,650)" to="(970,650)"/>
    <wire from="(890,610)" to="(960,610)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(890,810)" to="(960,810)"/>
    <wire from="(890,730)" to="(960,730)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(840,100)" to="(890,100)"/>
    <wire from="(750,630)" to="(870,630)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(1060,570)" to="(1100,570)"/>
    <wire from="(730,540)" to="(730,610)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(950,770)" to="(950,790)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(670,60)" to="(670,530)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(880,530)" to="(880,630)"/>
    <wire from="(890,180)" to="(960,180)"/>
    <wire from="(890,100)" to="(960,100)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(1060,140)" to="(1100,140)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <comp lib="1" loc="(730,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(60,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Constant"/>
    <comp lib="0" loc="(840,530)" name="Constant"/>
    <comp lib="1" loc="(1000,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1000,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
