<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,240)" to="(1390,240)"/>
    <wire from="(1430,150)" to="(1430,680)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(950,290)" to="(950,420)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(30,140)" to="(30,730)"/>
    <wire from="(1090,250)" to="(1380,250)"/>
    <wire from="(650,380)" to="(880,380)"/>
    <wire from="(1090,220)" to="(1410,220)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(450,270)" to="(620,270)"/>
    <wire from="(650,520)" to="(1330,520)"/>
    <wire from="(1380,250)" to="(1380,570)"/>
    <wire from="(790,530)" to="(1340,530)"/>
    <wire from="(420,140)" to="(710,140)"/>
    <wire from="(650,520)" to="(650,600)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(1090,230)" to="(1400,230)"/>
    <wire from="(620,120)" to="(620,270)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(790,460)" to="(1000,460)"/>
    <wire from="(1180,720)" to="(1260,720)"/>
    <wire from="(1090,270)" to="(1360,270)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(700,810)" to="(720,810)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(1090,280)" to="(1350,280)"/>
    <wire from="(760,70)" to="(830,70)"/>
    <wire from="(1080,150)" to="(1430,150)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(540,80)" to="(670,80)"/>
    <wire from="(1090,260)" to="(1370,260)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(1330,350)" to="(1330,520)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(980,700)" to="(1420,700)"/>
    <wire from="(110,720)" to="(110,730)"/>
    <wire from="(790,390)" to="(790,460)"/>
    <wire from="(730,560)" to="(1370,560)"/>
    <wire from="(710,70)" to="(710,140)"/>
    <wire from="(970,280)" to="(970,410)"/>
    <wire from="(1020,250)" to="(1020,380)"/>
    <wire from="(770,540)" to="(770,800)"/>
    <wire from="(1160,730)" to="(1160,760)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(770,450)" to="(770,540)"/>
    <wire from="(520,70)" to="(520,220)"/>
    <wire from="(750,350)" to="(750,440)"/>
    <wire from="(770,20)" to="(770,50)"/>
    <wire from="(1280,400)" to="(1280,470)"/>
    <wire from="(1090,290)" to="(1340,290)"/>
    <wire from="(1170,210)" to="(1420,210)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(670,510)" to="(670,590)"/>
    <wire from="(770,370)" to="(770,450)"/>
    <wire from="(30,730)" to="(30,950)"/>
    <wire from="(690,820)" to="(690,860)"/>
    <wire from="(770,820)" to="(770,860)"/>
    <wire from="(690,410)" to="(900,410)"/>
    <wire from="(670,590)" to="(1400,590)"/>
    <wire from="(860,20)" to="(860,400)"/>
    <wire from="(840,190)" to="(840,630)"/>
    <wire from="(990,270)" to="(1060,270)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(980,710)" to="(1180,710)"/>
    <wire from="(1370,260)" to="(1370,560)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(1170,420)" to="(1170,460)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(1090,350)" to="(1330,350)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(850,70)" to="(900,70)"/>
    <wire from="(790,530)" to="(790,800)"/>
    <wire from="(1320,360)" to="(1320,510)"/>
    <wire from="(650,600)" to="(650,800)"/>
    <wire from="(980,730)" to="(1160,730)"/>
    <wire from="(170,700)" to="(170,770)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(980,680)" to="(980,690)"/>
    <wire from="(1050,140)" to="(1050,210)"/>
    <wire from="(1090,360)" to="(1320,360)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(990,270)" to="(990,400)"/>
    <wire from="(980,720)" to="(1170,720)"/>
    <wire from="(780,280)" to="(970,280)"/>
    <wire from="(1270,630)" to="(1270,760)"/>
    <wire from="(1070,330)" to="(1260,330)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(820,40)" to="(820,60)"/>
    <wire from="(980,740)" to="(1150,740)"/>
    <wire from="(690,500)" to="(690,580)"/>
    <wire from="(560,90)" to="(670,90)"/>
    <wire from="(730,480)" to="(1290,480)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(580,100)" to="(580,250)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(670,400)" to="(670,510)"/>
    <wire from="(750,440)" to="(960,440)"/>
    <wire from="(680,810)" to="(700,810)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(970,280)" to="(1060,280)"/>
    <wire from="(1090,390)" to="(1290,390)"/>
    <wire from="(1410,220)" to="(1410,600)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(780,230)" to="(1040,230)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(870,190)" to="(1000,190)"/>
    <wire from="(1090,370)" to="(1310,370)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(990,400)" to="(1060,400)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(670,510)" to="(1320,510)"/>
    <wire from="(1090,380)" to="(1300,380)"/>
    <wire from="(780,220)" to="(1050,220)"/>
    <wire from="(1420,210)" to="(1420,700)"/>
    <wire from="(410,260)" to="(410,650)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(230,810)" to="(230,880)"/>
    <wire from="(850,40)" to="(850,50)"/>
    <wire from="(650,380)" to="(650,520)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(330,220)" to="(330,350)"/>
    <wire from="(780,240)" to="(1030,240)"/>
    <wire from="(1360,270)" to="(1360,550)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(1010,260)" to="(1010,390)"/>
    <wire from="(1140,410)" to="(1140,440)"/>
    <wire from="(1050,220)" to="(1050,350)"/>
    <wire from="(1090,400)" to="(1280,400)"/>
    <wire from="(750,550)" to="(1360,550)"/>
    <wire from="(780,260)" to="(1010,260)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(810,80)" to="(810,100)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(1050,140)" to="(1170,140)"/>
    <wire from="(840,30)" to="(840,50)"/>
    <wire from="(670,590)" to="(670,800)"/>
    <wire from="(710,490)" to="(710,570)"/>
    <wire from="(780,250)" to="(1020,250)"/>
    <wire from="(950,290)" to="(1060,290)"/>
    <wire from="(670,820)" to="(670,860)"/>
    <wire from="(750,820)" to="(750,860)"/>
    <wire from="(600,350)" to="(750,350)"/>
    <wire from="(620,370)" to="(770,370)"/>
    <wire from="(640,390)" to="(790,390)"/>
    <wire from="(970,410)" to="(1060,410)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(640,130)" to="(640,290)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(870,150)" to="(960,150)"/>
    <wire from="(1030,240)" to="(1060,240)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(980,680)" to="(1430,680)"/>
    <wire from="(770,120)" to="(770,180)"/>
    <wire from="(1150,740)" to="(1150,780)"/>
    <wire from="(30,140)" to="(420,140)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(760,80)" to="(810,80)"/>
    <wire from="(1440,200)" to="(1440,730)"/>
    <wire from="(790,460)" to="(790,530)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(690,580)" to="(1390,580)"/>
    <wire from="(70,750)" to="(120,750)"/>
    <wire from="(840,80)" to="(840,110)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(600,110)" to="(600,200)"/>
    <wire from="(690,580)" to="(690,800)"/>
    <wire from="(1310,370)" to="(1310,500)"/>
    <wire from="(1000,460)" to="(1170,460)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(950,420)" to="(1060,420)"/>
    <wire from="(120,720)" to="(120,750)"/>
    <wire from="(730,110)" to="(730,260)"/>
    <wire from="(1090,410)" to="(1140,410)"/>
    <wire from="(540,80)" to="(540,230)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(710,420)" to="(920,420)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(750,470)" to="(1280,470)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(30,730)" to="(110,730)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(1400,230)" to="(1400,590)"/>
    <wire from="(1160,760)" to="(1270,760)"/>
    <wire from="(650,240)" to="(650,380)"/>
    <wire from="(670,260)" to="(670,400)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(670,400)" to="(860,400)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(1040,230)" to="(1040,360)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(1350,280)" to="(1350,540)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(840,50)" to="(840,80)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(1260,330)" to="(1260,720)"/>
    <wire from="(1180,710)" to="(1180,720)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(780,290)" to="(950,290)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(750,470)" to="(750,550)"/>
    <wire from="(410,650)" to="(1280,650)"/>
    <wire from="(690,500)" to="(1310,500)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(650,820)" to="(650,860)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(730,820)" to="(730,860)"/>
    <wire from="(770,450)" to="(980,450)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(710,570)" to="(710,800)"/>
    <wire from="(1150,780)" to="(1280,780)"/>
    <wire from="(770,540)" to="(1350,540)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(850,20)" to="(860,20)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(1300,380)" to="(1300,490)"/>
    <wire from="(1390,240)" to="(1390,580)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(880,50)" to="(880,380)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(770,20)" to="(830,20)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(500,60)" to="(670,60)"/>
    <wire from="(500,60)" to="(500,210)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(1170,140)" to="(1170,210)"/>
    <wire from="(690,200)" to="(1440,200)"/>
    <wire from="(900,70)" to="(900,410)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(1170,730)" to="(1440,730)"/>
    <wire from="(70,750)" to="(70,910)"/>
    <wire from="(520,260)" to="(670,260)"/>
    <wire from="(540,280)" to="(690,280)"/>
    <wire from="(560,300)" to="(710,300)"/>
    <wire from="(780,270)" to="(990,270)"/>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(1340,290)" to="(1340,530)"/>
    <wire from="(30,40)" to="(30,140)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(710,570)" to="(1380,570)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(500,240)" to="(650,240)"/>
    <wire from="(850,50)" to="(880,50)"/>
    <wire from="(360,240)" to="(360,410)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(20,40)" to="(30,40)"/>
    <wire from="(820,40)" to="(830,40)"/>
    <wire from="(370,250)" to="(370,440)"/>
    <wire from="(730,560)" to="(730,800)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(980,170)" to="(980,440)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(1000,190)" to="(1000,460)"/>
    <wire from="(650,600)" to="(1410,600)"/>
    <wire from="(320,770)" to="(960,770)"/>
    <wire from="(690,60)" to="(690,200)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(1290,390)" to="(1290,480)"/>
    <wire from="(1030,240)" to="(1030,370)"/>
    <wire from="(760,60)" to="(820,60)"/>
    <wire from="(1280,650)" to="(1280,780)"/>
    <wire from="(380,260)" to="(380,470)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(1170,720)" to="(1170,730)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(870,170)" to="(980,170)"/>
    <wire from="(840,630)" to="(1270,630)"/>
    <wire from="(1090,420)" to="(1170,420)"/>
    <wire from="(390,270)" to="(390,500)"/>
    <wire from="(940,130)" to="(940,430)"/>
    <wire from="(710,820)" to="(710,860)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(790,820)" to="(790,860)"/>
    <wire from="(730,430)" to="(940,430)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(960,150)" to="(960,440)"/>
    <wire from="(1080,150)" to="(1080,210)"/>
    <wire from="(520,70)" to="(670,70)"/>
    <wire from="(980,440)" to="(1140,440)"/>
    <wire from="(750,550)" to="(750,800)"/>
    <wire from="(740,50)" to="(740,110)"/>
    <wire from="(870,130)" to="(940,130)"/>
    <wire from="(710,490)" to="(1300,490)"/>
    <wire from="(920,110)" to="(920,420)"/>
    <wire from="(400,280)" to="(400,530)"/>
    <comp lib="0" loc="(750,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(770,860)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(320,770)" name="ROM">
      <a name="contents">addr/data: 8 8
5*9 b c 30 89*0 1
</a>
    </comp>
    <comp lib="1" loc="(850,140)" name="Controlled Buffer"/>
    <comp lib="6" loc="(1224,764)" name="Text">
      <a name="text" val="re"/>
    </comp>
    <comp lib="6" loc="(1224,745)" name="Text">
      <a name="text" val="rl"/>
    </comp>
    <comp lib="5" loc="(350,500)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1225,705)" name="Text">
      <a name="text" val="im"/>
    </comp>
    <comp lib="6" loc="(800,894)" name="Text">
      <a name="text" val="2^7"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,800)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,530)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(130,700)" name="Counter"/>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(850,70)" name="Controlled Buffer"/>
    <comp lib="5" loc="(330,380)" name="LED"/>
    <comp lib="6" loc="(617,888)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Clock"/>
    <comp loc="(1090,220)" name="inkrementor/dekrementor"/>
    <comp lib="4" loc="(730,50)" name="Register"/>
    <comp lib="6" loc="(1225,682)" name="Text">
      <a name="text" val="ie"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1223,724)" name="Text">
      <a name="text" val="me"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(20,40)" name="Clock"/>
    <comp lib="0" loc="(960,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(350,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1223,784)" name="Text">
      <a name="text" val="oe"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,350)" name="LED"/>
    <comp lib="0" loc="(670,860)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="Controlled Buffer"/>
    <comp lib="4" loc="(400,210)" name="Register"/>
    <comp loc="(1090,350)" name="mocnina"/>
    <comp lib="0" loc="(630,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,40)" name="Controlled Buffer"/>
    <comp lib="5" loc="(350,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,20)" name="Controlled Buffer"/>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="scitac/odcitac">
    <a name="circuit" val="scitac/odcitac"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(170,230)" to="(390,230)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(220,320)" to="(490,320)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
  </circuit>
  <circuit name="inkrementor/dekrementor">
    <a name="circuit" val="inkrementor/dekrementor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(390,50)" to="(390,570)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(100,540)" to="(210,540)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <comp lib="1" loc="(290,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="2^4"/>
    </comp>
    <comp loc="(240,250)" name="scitac/odcitac"/>
    <comp loc="(240,550)" name="scitac/odcitac"/>
    <comp lib="1" loc="(290,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^4"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="2^1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^0"/>
    </comp>
    <comp loc="(240,370)" name="scitac/odcitac"/>
    <comp lib="1" loc="(310,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^6"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="label" val="2^7"/>
    </comp>
    <comp loc="(240,190)" name="scitac/odcitac"/>
    <comp loc="(240,490)" name="scitac/odcitac"/>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^7"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="2^0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="label" val="2^6"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^5"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="label" val="2^5"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="Controlled Buffer"/>
    <comp loc="(240,430)" name="scitac/odcitac"/>
    <comp loc="(240,310)" name="scitac/odcitac"/>
    <comp lib="1" loc="(310,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="label" val="2^3"/>
    </comp>
    <comp loc="(240,130)" name="scitac/odcitac"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="mode"/>
    </comp>
  </circuit>
  <circuit name="mocnina">
    <a name="circuit" val="mocnina"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(570,210)" to="(720,210)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(620,430)" to="(720,430)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(600,250)" to="(600,410)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(710,250)" to="(710,350)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(800,310)" to="(800,360)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="2^4"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^0"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(710,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^6"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="label" val="2^5"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="Controlled Buffer"/>
    <comp lib="3" loc="(480,260)" name="Multiplier"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^3"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="label" val="2^6"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="2^0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^1"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="label" val="2^1"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="label" val="2^7"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="2^3"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^7"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2^5"/>
    </comp>
  </circuit>
</project>
